# TorDetection.NET

./: README.md  TorDetection.NET.sln
TorDetection.NET/: TorDetection.NET.csproj
TorDetection.NET/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
TorDetection.NET/Middleware/: TorDetectionHandler.cs
TorDetection.NET/Models/: TorObject.cs  TorRelay.cs
TorDetection.NET/Services/: ITorDetectService.cs  TorDetectService.cs  TorDetectServiceFactory.cs
TorDetection.NET/Services/Constants/: TorConstants.cs
TorDetection.NET/Services/Converters/: JsonDateTimeConverter.cs
